Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.expressEMF.Step
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.expressEMF.Step
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: StepParser;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 ExpressParser;bundle-version="1.0.0",
 ExpressEMF;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 de.htwdd.expressEMF.step,
 de.htwdd.expressEMF,
 de.htwdd.expressEMF.parser.antlr.internal,
 de.htwdd.expressEMF.serializer,
 de.htwdd.expressEMF.scoping,
 de.htwdd.expressEMF.generator,
 de.htwdd.expressEMF.validation,
 de.htwdd.expressEMF.step.impl,
 de.htwdd.expressEMF.step.util,
 de.htwdd.expressEMF.parser.antlr,
 de.htwdd.expressEMF.services
Import-Package: org.apache.log4j
