/*
 * generated by Xtext 2.20.0
 */
package de.htwdd.expressEMF

import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.IDerivedStateComputer
import de.htwdd.expressEMF.postprocessing.PositionalArgumentsPopulation
import org.eclipse.xtext.resource.IResourceDescription
import org.eclipse.xtext.resource.DerivedStateAwareResourceDescriptionManager

class ExpressRuntimeModule extends AbstractExpressRuntimeModule {
	
	override bindXtextResource() {
		DerivedStateAwareResource
	}
	def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer(){
		PositionalArgumentsPopulation
	}
	def Class<? extends IResourceDescription.Manager> bindIResourceDescriptionManager() {
    	DerivedStateAwareResourceDescriptionManager
	}	
}
