module de.htwdd.expressEMF.GenerateExpress

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ExpressParser"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = false
				}
				createEclipseMetaData = false
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
		}
		language = StandardLanguage {
			name = "de.htwdd.expressEMF.express"
			fileExtensions = "exp"
			referencedResource = "platform:/resource/ExpressParser/model/custom/Express.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				// generateDeprecationValidation = true
			}
			
		}
		
	}
}
