#import "platform:/resource/ExpressParser/model/custom/Express.ecore"
#import "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"

#schema ExpressEMF
	
#source {
	express
}

#target {
	ecore 
} 

#correspondence {
	SchemaToPackage{
		#src->SchemaDecl
		#trg->EPackage
	}
	TypeToClassifier{
		#src->NamedTypeDecl
		#trg->EClassifier
	}
	SimpleTypeToDataType {
		#src->SimpleTypes // elevated to far?
		#trg->EDataType
	}
	AttributeDeclToStructuralFeature{
		#src->AttributeDecl
		#trg->EStructuralFeature
	}
}

#attributeConditions { 
    #userDefined 
    eq_booleanPrimitive(param1: EBoolean, param2: EBoolean) { 
        #sync: [B B], [B F], [F B] 
        #gen:  [B B], [B F], [F B], [F F] 
    }

}
