Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.expressEMF.step.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.expressEMF.step.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.expressEMF.step.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwdd.expressEMF.step,
 de.htwdd.expressEMF.step.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.emf.ecore.editor,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.expressEMF.step.ui.contentassist,
 de.htwdd.expressEMF.step.ui.quickfix,
 de.htwdd.expressEMF.step.ui.internal,
 de.htwdd.expressEMF.step.ui.contentassist,
 de.htwdd.expressEMF.step.ui.internal,
 de.htwdd.expressEMF.step.ui.quickfix
Bundle-Activator: de.htwdd.expressEMF.step.ui.internal.StepActivatorEx
