<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/ExpressParser/emf-gen"
    modelPluginID="ExpressParser" forceOverwrite="true" modelName="Express" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <foreignModel>Express.ecore</foreignModel>
  <genPackages prefix="Express" basePackage="de.htwdd.expressEMF" disposableProviderFactory="true"
      fileExtensions="exp" ecorePackage="Express.ecore#/">
    <genClasses ecoreClass="Express.ecore#//SchemaDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//SchemaDecl/schemaId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//SchemaDecl/schemaVersionId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//SchemaDecl/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Declaration"/>
    <genClasses ecoreClass="Express.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//TypeDecl/underlying"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//TypeDecl/where"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//EntityDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EntityDecl/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//EntityDecl/subTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//EntityDecl/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//EntityDecl/attrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EntityDecl/derive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//EntityDecl/inverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EntityDecl/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EntityDecl/where"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//SuperTypeTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//SuperTypeTerm/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//OneOf"/>
    <genClasses ecoreClass="Express.ecore#//ExplicitAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//ExplicitAttr/attrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ExplicitAttr/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//ExplicitAttr/type"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//InverseAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//InverseAttr/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//InverseAttr/aggrType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//InverseAttr/bounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//InverseAttr/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//InverseAttr/invertedType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//InverseAttr/invertedAttr"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//AttributeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//AttributeDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//AttributeDecl/position"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//Attribute"/>
    <genClasses ecoreClass="Express.ecore#//NamedTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//NamedTypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//NamedTypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//NamedTypes/decl"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//DeclaredType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//DeclaredType/decl"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//EntityType/decl"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//FunctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//FunctionDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//FunctionDecl/functionHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//FunctionDecl/functionDef"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//RuleDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//RuleDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//RuleDecl/ruleHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//RuleDecl/ruleDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//RuleDecl/where"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//ParameterType"/>
    <genClasses ecoreClass="Express.ecore#//SimpleTypes"/>
    <genClasses ecoreClass="Express.ecore#//BinaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//BinaryType/widthSpec"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//BooleanType"/>
    <genClasses ecoreClass="Express.ecore#//LogicalType"/>
    <genClasses ecoreClass="Express.ecore#//NumberType"/>
    <genClasses ecoreClass="Express.ecore#//StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//StringType/widthSpec"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//RealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//RealType/precision"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//IntegerType"/>
    <genClasses ecoreClass="Express.ecore#//WidthSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//WidthSpec/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//WidthSpec/fixed"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//GeneralizedTypes"/>
    <genClasses ecoreClass="Express.ecore#//GeneralAggregationTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//GeneralAggregationTypes/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//GeneralAggregationTypes/type"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//GeneralArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//GeneralArrayType/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//GeneralArrayType/unique"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//GeneralBagType"/>
    <genClasses ecoreClass="Express.ecore#//GeneralListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//GeneralListType/unique"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//GeneralSetType"/>
    <genClasses ecoreClass="Express.ecore#//BoundSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//BoundSpec/bound1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//BoundSpec/bound2"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//InstantiableType"/>
    <genClasses ecoreClass="Express.ecore#//UnderlyingType"/>
    <genClasses ecoreClass="Express.ecore#//AggregationTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//AggregationTypes/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//AggregationTypes/type"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ArrayType/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ArrayType/unique"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//BagType"/>
    <genClasses ecoreClass="Express.ecore#//ListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//ListType/unique"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//SetType"/>
    <genClasses ecoreClass="Express.ecore#//EnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EnumerationType/extensible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//EnumerationType/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Express.ecore#//EnumerationType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="Express.ecore#//SelectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Express.ecore#//SelectType/extensible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//SelectType/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Express.ecore#//SelectType/baseType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
