#using ExpressEMF.*
#using AttrCondDefLibrary.*

#rule EntityToClass #with ExpressEMF

#source { 
	s:SchemaDecl{
		++ -declarations->e
	}
	++e:EntityDecl
	
}

#target {
	p:EPackage{
		++ -eClassifiers->c
	}
	++c:EClass {
		// ++ -eIDAttribute->id
	}
	// id:EAttribute
}

#correspondence {
	s2p:SchemaToPackage{
		#src->s
		#trg->p
	}
	++e2c:EntityToClass{
		#src->e
		#trg->c
	}
}

#attributeConditions {
	eq_string(e.name, c.name) // set instanceClassName explicitely? should be same
	// eq_string(id.name, "name")
	
	// eq_boolean(id.iD, true)
	eq_booleanPrimitive(e.abstract, c.abstract)
}
