#using ExpressEMF.*
#using AttrCondDefLibrary.*

#rule EntityToClass #with ExpressEMF

#source { 
	s:SchemaDecl{
		++ -declarations->e
	}
	++e:EntityDecl
}

#target {
	p:EPackage{
		++ -eClassifiers->c
	}
	++c:EClass
}

#correspondence {
	s2p:SchemaToPackage{
		#src->s
		#trg->p
	}
	++e2c:EntityToClass{
		#src->e
		#trg->c
	}
}

#attributeConditions {
	eq_string(e.name, c.name) 
	eq_booleanPrimitive(e.abstract, c.abstract)
}

#rule TypeToClass #with ExpressEMF

#source { 
	s:SchemaDecl{
		++ -declarations->t
	}
	++t:TypeDecl
}

#target {
	p:EPackage{
		++ -eClassifiers->c
	}
	++c:EClass
}

#correspondence {
	s2p:SchemaToPackage{
		#src->s
		#trg->p
	}
	++t2c:EntityToClass{
		#src->t
		#trg->c
	}
}

#attributeConditions {
	eq_string(t.name, c.name) 
}

