#using ExpressEMF.*
#using AttrCondDefLibrary.*

#rule FirstStringDataType #with ExpressEMF
#source {
	++is:StringType
}
#target {
	package:EPackage{
	  ++-eClassifiers-> es
	}
	++es:EDataType // dunno
}
#correspondence {
	++ is2es:StringTypeToDataType{
		#src->is
		#trg->es
	}
}
#attributeConditions {
	eq_string(es.name, "STRING")
	eq_string(es.instanceClassName, "java.lang.String")
}

#rule FirstIntegerDataType #with ExpressEMF
#source {
	++is:IntegerType
}
#target {
	package:EPackage{
	  ++-eClassifiers-> es
	}
	++es:EDataType // dunno
}
#correspondence {
	++ is2es:IntegerTypeToDataType{
		#src->is
		#trg->es
	}
}
#attributeConditions {
	eq_string(es.name, "INTEGER")
	eq_string(es.instanceClassName, "java.lang.Integer")
}

#rule SubsequentStringDataType #with ExpressEMF
#source {
	++is:StringType
}
#target {
	es:EDataType // dunno
}
#correspondence {
	++ s2es:StringTypeToDataType{
		#src->is
		#trg->es
	}
}
#attributeConditions {
	eq_string(es.name, "STRING")
	eq_string(es.instanceClassName, "java.lang.String")
}


#rule SubsequentIntegerDataType #with ExpressEMF
#source {
	++is:IntegerType
}
#target {
	es:EDataType // dunno
}
#correspondence {
	++ s2es:IntegerTypeToDataType{
		#src->is
		#trg->es
	}
}
#attributeConditions {
	eq_string(es.name, "INTEGER")
	eq_string(es.instanceClassName, "java.lang.Integer")
}


#nac IntegerSingleton #for FirstIntegerDataType 

#target{
	package:EPackage{
		-eClassifiers->es
	}
	es:EDataType
}

#nac StringSingleton #for FirstStringDataType 

#target{
	package:EPackage{
		-eClassifiers->es
	}
	es:EDataType
}

