Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.expressEMF.step
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.expressEMF.step
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.expressEMF.step;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 ExpressParser;bundle-version="1.0.0",
 ExpressEMF;bundle-version="0.0.1",
 org.eclipse.xtext.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.expressEMF.step.parser.antlr,
 de.htwdd.expressEMF.step.parser.antlr.internal,
 de.htwdd.expressEMF.step.serializer,
 de.htwdd.expressEMF.step.services,
 de.htwdd.expressEMF.step,
 de.htwdd.expressEMF.step.generator,
 de.htwdd.expressEMF.step.scoping,
 de.htwdd.expressEMF.step.validation,
 de.htwdd.expressEMF.step.step,
 de.htwdd.expressEMF.step.step.impl,
 de.htwdd.expressEMF.step.step.util
Import-Package: org.apache.log4j
